<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Races</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap-theme.min.css">
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/Countdown.js"></script>

    <script src="js/model/Race.js"></script>
    <script src="js/service/ConsumerService.js"></script>
    <script src="js/view/GroupedView.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>Races grouped</h2>
            <div>
                <button id="showMixed" type="button" class="btn btn-primary">Mixed</button>
            </div>
            <div class="scroll-container">
                <h3>Thoroughbred</h3>
                <table id="thoroughbredView" class="table table-hover">
                    <thead>
                    <tr>
                        <th class="col-sm-2">Number</th>
                        <th class="col-sm-1">Name</th>
                        <th class="col-sm-1">Start time</th>
                        <th class="col-sm-4">Channel</th>
                    </tr>
                    </thead>
                    <tbody id="items">

                    </tbody>
                </table>
            </div>
            <div class="scroll-container">
                <h3>Greyhounds</h3>
                <table id="greyhoundsView" class="table table-hover">
                    <thead>
                    <tr>
                        <th class="col-sm-2">Number</th>
                        <th class="col-sm-1">Name</th>
                        <th class="col-sm-1">Start time</th>
                        <th class="col-sm-4">Channel</th>
                    </tr>
                    </thead>
                    <tbody id="items2">

                    </tbody>
                </table>
            </div>
            <div class="scroll-container">
                <h3>Harness</h3>
                <table id="harnessView" class="table table-hover">
                    <thead>
                    <tr>
                        <th class="col-sm-2">Number</th>
                        <th class="col-sm-1">Name</th>
                        <th class="col-sm-1">Start time</th>
                        <th class="col-sm-4">Channel</th>
                    </tr>
                    </thead>
                    <tbody id="items3">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<p id="loading">
    <img src="image/loading.gif" alt="Loading…"/>
</p>
</body>
</html>
